<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jazzy_data" version="1.3.0" audacityversion="2.2.0" sel0="12.3706772046" sel1="15.2895887692" vpos="0" h="0.0000000000" zoom="7.1944323280" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="jazzy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674271">
				<waveblock start="0">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.720925" max="0.781554" rms="0.100493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.966285" max="0.954237" rms="0.156664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000009a.au" len="149983" min="-0.91814" max="0.970215" rms="0.110121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jazzy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674271">
				<waveblock start="0">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.736506" max="0.715868" rms="0.102625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-1.021485" max="0.989496" rms="0.162469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a5c.au" len="149983" min="-0.82435" max="0.917724" rms="0.110162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
